// Colors
// Grayscale
@color-gray-100: #0E0E12;
@color-gray-80: #1C1C23;
@color-gray-70: #353542;
@color-gray-60: #4E4E61;
@color-gray-50: #666680;
@color-gray-40: #83839C;
@color-gray-30: #A2A2B5;
@color-gray-20: #C1C1CD;
@color-gray-10: #E0E0E6;
@color-white: #FFFFFF;

// Primary
@color-primary-100: #5E00F5;
@color-primary-500: #7722FF;
@color-primary-20: #924EFF;
@color-primary-10: #AD7BFF;
@color-primary-05: #C9A7FF;
@color-primary-0: #E4D3FF;

// Accent Primary
@accent-p-100: #FF7966;
@accent-p-50: #FFA699;
@accent-p-0: #FFD2CC;

// Accent Secondary
@accent-s-100: #00FAD9;
@accent-s-50: #7DFFEE;

// Typography
@fs-display: 72px;

@fs-headline-8: 56px;
@fs-headline-7: 40px;
@fs-headline-6: 32px;
@fs-headline-5: 24px;
@fs-headline-4: 20px;
@fs-headline-3: 16px;
@fs-headline-2: 14px;
@fs-headline-1: 12px;

@fs-subtitle: 20px;
@fs-body-large: 16px;
@fs-body-medium: 14px;
@fs-body-small: 12px;